# inventario

./: .gitignore  BD_InventarioTech.sql  README.md  build.bat  build.sh  dir.html  mvnw  mvnw.cmd  pom.xml  run.bat  run.sh  sources.txt
src/: App.java  ConexionBD.java  Producto.java  VentanaPrincipal.java
src/main/java/app/: Main.java
src/main/java/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/modelo/: Categoria.java  Producto.java
src/main/java/util/: Conexion.java
src/main/java/vista/: DialogoCategoria.java  DialogoProducto.java  VentanaPrincipal.java
